server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Recommended: Set a far future cache expiry for static assets
    location ~* \.(?:css|js|ico|gif|jpe?g|png)$ {
        expires 1y;
        log_not_found off;
    }
}